<!doctype html>
<html lang="en">

<head><meta charset="utf-8"><base href="/"><title>David Mulhern</title>
<link rel="icon" type="image/png" href="/assets/img/favicon32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/img/favicon16.png" sizes="16x16" />
<meta name="viewport" content="width=device-width, initial-scale=1"></head>

<body class="sunny"><app-root></app-root></body><!--
               ˑ         ·
 Details:                             .

   ~ Angular 6 with Material Design modules
.  ~ The stars are periods in divs with top/left values
   ~ The moon/sun toggle is a <mat-icon>   .
   ~ The font is "Lora" which is a Google font
          .ˑ
ˑ
     ·      .               .         🌙   ˙
  .                      ·
      .                                  ·
                                 .
                ˙                   ˑ
  .  ˑ

Have a good day and/or night ~ David 🦉 --></html>
